<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <title>Exploring Su Shi: The Interweaving of Poetry and Life</title>
    <link
      href="https://cdn.knightlab.com/libs/timeline3/latest/css/timeline.css"
      rel="stylesheet"
    />
    <script src="https://cdn.knightlab.com/libs/timeline3/latest/js/timeline.js"></script>

    <style>
      /* body */

      body {
        background-color: #fcf7e7;
        margin: 0;
      }

      /* navbar */

      .navbar {
        background-color: #63763c;
        color: #fcf7e7;
        padding: 0.8rem 1.5rem;
        /* font-family: Georgia, serif; */
        /* border-bottom: 2px solid #a1887f; */
        position: sticky;
        top: 0;
        z-index: 1000;
      }

      .nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 96%;
        margin: 0 auto;
      }

      .nav-logo {
        font-size: 1.4rem;
        font-weight: bold;
        color: #ffffff;
      }

      .nav-links {
        list-style: none;
        display: flex;
        gap: 1.5rem;
        margin: 0;
        padding: 0;
      }

      .nav-links a {
        text-decoration: none;
        color: #fcf7e7;
        font-weight: bold;
        transition: color 0.2s ease;
      }

      .nav-links a:hover {
        color: #a0b27a;
      }

    </style>
  </head>
  <body>
    <div><img src="logo.png" alt="" style="width: 100%" /></div>

    <nav class="navbar">
      <div class="nav-container">
        <div class="nav-logo"></div>
        <ul class="nav-links">
          <li><a href="index.html">HOME</a></li>
          <li><a href="ABOUTUS.html">ABOUTUS</a></li>
        </ul>
      </div>
    </nav>


  </body>
</html>
